org.gradle.parallel=true
group=team.unnamed
version=2.0.0-SNAPSHOT
organization=Unnamed Team
description=Collection of common classes from Unnamed Team

snapshotRepository=https\://repo.unnamed.team/repository/unnamed-snapshots/
releaseRepository=https\://repo.unnamed.team/repository/unnamed-releases/